UI/Views/MainView.xaml

<UserControl x:Class="UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             Loaded="MainView_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="DateCellTemplate" DataType="{x:Type model:User}">
            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
        </DataTemplate>

        <DataTemplate x:Key="EditingDateCellTemplate" DataType="{x:Type model:User}">
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserGrid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  CellEditEnding="UserGrid_OnCellEditEnding">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EditUserCommand}" 
                                           CommandParameter="{Binding ElementName=UserGrid, Path=CurrentItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Дата рождения" 
                                        CellTemplate="{StaticResource DateCellTemplate}"
                                        CellEditingTemplate="{StaticResource EditingDateCellTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="40"
                    Height="40"
                    Command="{Binding RefreshCommand}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Refresh" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="40"
                    Height="40"
                    Command="{Binding AddUserCommand}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="40"
                    Height="40"
                    Command="{Binding RemoveUserCommand}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
